# FlowableCash

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/id/novian/flowablecash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/novian/flowablecash/: MainActivity.kt
app/src/main/java/id/novian/flowablecash/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/novian/flowablecash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
